{
  "name": "ToBeReplacedProjName-web",
  "private": true,
	"scripts": {
		"build": "UV_THREADPOOL_SIZE=100 node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --config ./webpack.config.js --progress --profile --color",
    "build-watch": "UV_THREADPOOL_SIZE=100 node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --config ./webpack.config.js --progress --color --profile --watch"
	},
  "dependencies": {
    "react": "~15.3.2",
    "react-dom": "~15.3.2",
    "react-native-web": "^0.0.55",
    "react-router": "*",
    "whatwg-fetch": "*",
		"babel-polyfill": "*"
  },
  "devDependencies": {
		"babel-core": "^6.0.0",
    "babel-loader": "^6.2.8",
    "webpack": "^1.13.3",
    "babel-plugin-add-module-exports": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*"
  }
}
