# vim
#
*.swp

# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IJ
#
*.iml
.idea
android/local.properties
android/build
android/build/*
android/.gradle
android/.gradle/*

# iOS
#
ios/build
ios/build/*

# node
#
node_modules/

# BUCK
buck-out/
\.buckd/
android/app/libs
android/keystores/debug.keystore

# local logs 
*.log

# webpack
web/bin
web/bin/*
