/**
 * @flow
 */

import 'whatwg-fetch' // for browser compatibility

import {
  SampleAppMovies,
} from 'platform-independent-components'

import {
  AppRegistry
} from 'react-native'

// Components
class ToBeReplacedProjName extends SampleAppMovies {
  // write some web specific codes here
}

// App registration and rendering
AppRegistry.registerComponent('ToBeReplacedProjName', () => ToBeReplacedProjName)
AppRegistry.runApplication('ToBeReplacedProjName', { rootTag: document.getElementById('react-root') })
