const path = require('path');
const webModuleAbsPath = path.resolve('./web/node_modules');

module.exports = {
	resolve: {
		root:  [
			webModuleAbsPath
		],
		alias: {
			'react-native': 'react-native-web'
		}
	},
	resolveLoader: { 
		root: webModuleAbsPath // this helps to resolve loader names, e.g. 'babel-loader'
	},
	entry: {
		app: webModuleAbsPath + '/../../index.web.js'
	},
	module: {
		loaders: [
			{
				test: /\.jsx?$/,
        exclude: /(node_modules|bower_components)/,
        loader: 'babel-loader',
        query: {
          presets: [
            require.resolve(webModuleAbsPath + '/babel-preset-react'),
            require.resolve(webModuleAbsPath + '/babel-preset-es2015'),
            require.resolve(webModuleAbsPath + '/babel-preset-stage-0'),
          ],
        }
			}
		]
	},
	output: {
		path: './web/bin',
    filename: '[name].bundle.js',
	}
};
